{
  "name": "qualquer-nome",
  "version": "1.0.0",
  "description": "aprendendo node",
  "main": "script.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Wilson",
  "license": "MIT",
  "dependencies": {
    "cfonts": "^3.1.1"
  }
}
